# MakeTasksGreatAgain

./: .gitignore  README.md  WstępnyModelDanych.txt  build.gradle
OldFiles/: databaseChangeSet.oldxml
dbModel/: mtgadb_model.mwb  mySqlDatabaseCreationScript.sql
src/main/java/pl/kostrowski/mtga/: MakeTasksGreatAgainApplication.java
src/main/java/pl/kostrowski/mtga/MakeTasksGreatAgain/: MakeTasksGreatAgainApplication.java
src/main/java/pl/kostrowski/mtga/MakeTasksGreatAgain/firstTry/: Welcome.java
src/main/java/pl/kostrowski/mtga/MakeTasksGreatAgain/model/: Branch.java  Comment.java  Customer.java  Project.java  Task.java  User.java
src/main/java/pl/kostrowski/mtga/MakeTasksGreatAgain/service/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/pl/kostrowski/mtga/MakeTasksGreatAgain/springjpa/: BranchRespository.java  CommentRespository.java  CustomerRespository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/kostrowski/mtga/MakeTasksGreatAgain/welcome/: Welcome.java
src/main/java/pl/kostrowski/mtga/controller/: UserController.java
src/main/java/pl/kostrowski/mtga/model/: Branch.java  Comment.java  Customer.java  Project.java  Task.java  User.java
src/main/java/pl/kostrowski/mtga/springjpa/: BranchRespository.java  UserRepository.java
src/main/resources/: application-mysql.properties  application.properties  schema.sql
src/main/resources/beans/: beans.xml
src/main/resources/changelog/: databaseChangeSet.xml
src/main/resources/csv/: filie.csv
src/main/resources/db/changelog/: databaseChangeSet.xml  emptyDatabaseChangeSet.xml
src/main/resources/templates/: index.html  userEdit.html  users.html
src/main/resources/templates/layout/: header.html
src/test/java/pl/kostrowski/mtga/: MakeTasksGreatAgainApplicationTests.java
src/test/java/pl/kostrowski/mtga/MakeTasksGreatAgain/: BranchRepositoryTest.java  MakeTasksGreatAgainApplicationTests.java
src/test/java/pl/kostrowski/mtga/MakeTasksGreatAgain/springjpa/: BranchRepositoryTest.java  CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/kostrowski/mtga/spring/: SpringAnnotationConfig.java  SpringAnnotationContextTest.java  SpringXmlContextTest.java
src/test/java/pl/kostrowski/mtga/springjpa/: BranchRepositoryTest.java  UserRepositoryTest.java
