<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="KO" id="creationOfTablesPart1" runInTransaction="true">
        <createTable schemaName="mtgadb"
                     tableName="mtga_customer">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(100)"/>
        </createTable>


        <createTable schemaName="mtgadb"
                     tableName="mtga_user">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(50)"/>
            <column name="surname" type="VARCHAR(50)"/>
            <column name="role" type="VARCHAR(50)"/>
        </createTable>

        <createTable schemaName="mtgadb"
                     tableName="mtga_branch">
            <column name="id" type="VARCHAR(3)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>

    <changeSet author="KO" id="creationOfTablesPart2">

        <createTable schemaName="mtgadb"
                     tableName="mtga_project">
            <column name="id" type="VARCHAR(6)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>

            </column>
            <column name="name" type="VARCHAR(50)"/>
            <column name="type" type="VARCHAR(100)"/>
            <column name="customer_id" type="INT">
                <constraints nullable="true"
                             foreignKeyName="fk_in_project_customer_id"
                             referencedTableName="mtga_customer"
                             referencedColumnNames="id"/>
            </column>
            <column name="salesman_id" type="INT">
                <constraints nullable="true"
                             foreignKeyName="fk_in_project_salesman_id"
                             referencedTableName="mtga_user"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

    </changeSet>

    <changeSet author="KO" id="creationOfTablesPart3">


        <createTable schemaName="mtgadb"
                     tableName="mtga_task">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="project_id" type="VARCHAR(6)">
                <constraints nullable="false"
                             foreignKeyName="fk_in_task_project_id"
                             referencedTableName="mtga_project"
                             referencedColumnNames="id"/>
            </column>
            <column name="ordered_by_id" type="INT">
                <constraints nullable="true"
                             foreignKeyName="fk_in_task_ordered_by_id"
                             referencedTableName="mtga_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="executed_by_id" type="INT">
                <constraints nullable="true"
                             foreignKeyName="fk_in_task_executed_by_id"
                             referencedTableName="mtga_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="requested_on" type="DATETIME"/>
            <column name="must_be_made_before" type="DATETIME"/>
            <column name="finished_on" type="DATETIME"/>
            <column name="structure_element" type="VARCHAR(50)"/>
            <column name="work_type" type="VARCHAR(50)"/>
            <column name="work_description" type="VARCHAR(100)"/>
            <column name="task_status" type="VARCHAR(50)"/>
            <column name="parent_taks_id" type="INT"/>
        </createTable>

        <createTable schemaName="mtgadb"
                     tableName="mtga_comment">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="task_id" type="INT">
                <constraints nullable="false"
                             foreignKeyName="fk_in_comment_task_id"
                             referencedTableName="mtga_task"
                             referencedColumnNames="id"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"
                             foreignKeyName="fk_in_comment_user_id"
                             referencedTableName="mtga_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="creation_date" type="DATETIME"/>
            <column name="contents" type="VARCHAR(255)"/>
        </createTable>

        <createTable schemaName="mtgadb"
                     tableName="mtga_task_status_history">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="task_id" type="INT">
                <constraints nullable="false"
                             foreignKeyName="fk_in_task_status_history_task_id"
                             referencedTableName="mtga_task"
                             referencedColumnNames="id"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"
                             foreignKeyName="fk_in_task_status_history_user_id"
                             referencedTableName="mtga_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="change_time" type="DATETIME"/>
            <column name="task_status" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>

</databaseChangeLog>
