server.port=8000

# Liquibase change log type and location
liquibase.change-log=classpath:changelog/databaseChangeSet.xml

spring.profiles.active=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none