server.port=8000

# Liquibase change log type and location
liquibase.change-log=classpath:db/changelog/databaseChangeSet.xml

# H2 jdbc:h2:mem:mtgadb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#
#spring.datasource.url=jdbc:h2:mem:mtgadb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver


### Datasource for mySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mtgadb
spring.datasource.username=root
spring.datasource.password=root